# FoodRecipesApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hakansarac/foodrecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hakansarac/foodrecipes/: MainViewModel.kt  MyApplication.kt
app/src/main/java/com/hakansarac/foodrecipes/adapters/: RecipesAdapter.kt
app/src/main/java/com/hakansarac/foodrecipes/bindingadapters/: RecipesBinding.kt
app/src/main/java/com/hakansarac/foodrecipes/data/: RemoteDataSource.kt  Repository.kt
app/src/main/java/com/hakansarac/foodrecipes/data/network/: FoodRecipesApi.kt
app/src/main/java/com/hakansarac/foodrecipes/di/: NetworkModule.kt
app/src/main/java/com/hakansarac/foodrecipes/models/: ExtendedIngredient.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/hakansarac/foodrecipes/util/: Constants.kt  NetworkResult.kt  RecipesDiffUtil.kt
app/src/main/java/com/hakansarac/foodrecipes/views/: MainActivity.kt
app/src/main/java/com/hakansarac/foodrecipes/views/fragments/favorites/: FavoritesFragment.kt
app/src/main/java/com/hakansarac/foodrecipes/views/fragments/foodjoke/: FoodJokeFragment.kt
app/src/main/java/com/hakansarac/foodrecipes/views/fragments/recipes/: RecipesFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_food_joke.xml  fragment_recipes.xml  placeholder_row_layout.xml  recipes_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hakansarac/foodrecipes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
